{
  "name": "levelblack-crm",
  "version": "2.1.0",
  "private": true,
  "description": "CRM para gestión hotelera con SMTP dinámico y Super Admin robusto.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"react-scripts start\"",
    "db:reset": "node resetDb.js"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "nth-check": "2.1.1",
    "postcss": "$postcss",
    "braces": "3.0.3",
    "ws": "$ws",
    "micromatch": "4.0.8",
    "cross-spawn": "7.0.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "android >= 5",
      "chrome >= 50"
    ]
  }
}
